# EditPredictionsForPages

./: CoronaPredictionsAspNetCore.sln
CoronaPredictionsAspNetCore/: CoronaPredictionsAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoronaPredictionsAspNetCore/Areas/Identity/: IdentityHostingStartup.cs
CoronaPredictionsAspNetCore/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  PlayerOfDayController.cs  PlayersController.cs  PointSystemsController.cs  PredictionsController.cs  RealCasesController.cs  RegisterPlayersController.cs  StandingsController.cs
CoronaPredictionsAspNetCore/DataAccessLayer/: IPlayersRepo.cs  IPredictionsRepo.cs  IRealCasesRepo.cs  IStandingsRepo.cs  ISystemPointsRepo.cs  PlayersRepo.cs  PredictionsRepo.cs  RealCasesRepo.cs  StandingsRepo.cs  SystemPointsRepo.cs
CoronaPredictionsAspNetCore/Migrations/: 20201108083408_InitialCreate.Designer.cs  20201108083408_InitialCreate.cs  PredictCoronaCasesDBContextModelSnapshot.cs
CoronaPredictionsAspNetCore/Migrations/AuthDb/: 20201202230253_authdbcontext.Designer.cs  20201202230253_authdbcontext.cs  20201217114601_Test.Designer.cs  20201217114601_Test.cs  AuthDbContextModelSnapshot.cs
CoronaPredictionsAspNetCore/Models/: ClaimsStore.cs  CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  Player.cs  PlayerOfDay.cs  PointSystem.cs  PredictCoronaCasesDBContext.cs  Predictions.cs  RealCases.cs  RegisterPlayer.cs  RolesInUserModel.cs  Standings.cs  UserClaim.cs  UserClaimsModel.cs  UserRoleModel.cs
CoronaPredictionsAspNetCore/Properties/: launchSettings.json
CoronaPredictionsAspNetCore/Views/: _ViewImports.cshtml
CoronaPredictionsAspNetCore/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
CoronaPredictionsAspNetCore/Views/Home/: Index.cshtml
CoronaPredictionsAspNetCore/Views/Players/: Create.cshtml  (+4 more)
(+46 files in other folders)
